
targetBuddyPhone='‭+‭1480-601-8321'

while read targetMessage; do
echo $targetMessage

osascript <<EOF
tell application "Messages"
    set targetService to 1st service whose service type = iMessage
    set targetBuddy to buddy "$targetBuddyPhone" of targetService
    send "$targetMessage" to targetBuddy
end tell
EOF
done < movieScript.txt hi how are you
you need some milk